AUTH0_CLIENT_ID=WEEBumZRiQrIJt1PdcDANyiKo1PpGiF6
AUTH0_CLIENT_SECRET=3pX5hySnl5cloaRmyW_bU5RmWiCB0_uvan8reHNRC5Dftp0cBJOa8O2SRMiXEC6E
AUTH0_DOMAIN=auth0pnp.auth0.com
AUTH0_CALLBACK_URL=http://app3.com:3002/callback
