AUTH0_CLIENT_ID=KN4SSu8V7p5ss35cy7rygPqDxWtO7sro
AUTH0_CLIENT_SECRET=V51R_DLFnDnxqqJSDa3_22GlR28-D3DQslp4zs1kyqvkpSY9ZK-91_bGQ4dzPPWS
AUTH0_DOMAIN=jerrie.auth0.com
AUTH0_CALLBACK_URL=http://app3.com:3002/callback
